<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>nc by inchingforward</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <h3>Examples from the book <a href="http://natureofcode.com/">The Nature of Code</a>.</h3>

    <ul>
      <li><a href="walker/index.html">Walker</a></li>
      <li><a href="randomdist/index.html">Random Distribution</a></li>
      <li><a href="rightwalker/index.html">Right Walker</a></li>
    </ul>
  </body>
</html>
